---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: contentconfigurations.cache.core.openmfp.io
spec:
  group: cache.core.openmfp.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
  scope: Namespaced
  names:
    plural: contentconfigurations
    singular: contentconfiguration
    kind: ContentConfiguration
    shortNames:
      - cconf
...
