---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: contentconfigurations.cache.core.openmfp.io
spec:
  group: cache.core.openmfp.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            settingA:
              type: string
            settingB:
              type: string
            nestedSetting:
              type: object
              properties:
                subSetting1:
                  type: string
                subSetting2:
                  type: string
  scope: Namespaced
  names:
    plural: contentconfigurations
    singular: contentconfiguration
    kind: ContentConfiguration
    shortNames:
      - cconf
...
