# This workflow performs static code analysis of your Kubernetes object definitions
# using kube-score and kube-linter tools.
name: Kube Checks

on:
  push:

jobs:
  kube-checks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: kube-score check
        uses: piraces/kube-score-ga@v0.1.3
        with:
          manifests-folders: "./config/crd/bases/core.openmfp.io_contentconfigurations.yaml"
          kube-score-version:
          ignore-exit-code:
          output-file:

      - name: kube-linter
        uses: stackrox/kube-linter-action@v1.0.5
        with:
          directory: "./config/crd/"
          config:
          format:
          output-file:
          version:

