# This workflow performs static code analysis of your Kubernetes object definitions
# using kube-score and kube-linter tools.
name: K8S checks

on:
  push:

jobs:
  kube-checks:
    uses: openmfp/gha/.github/workflows/pipeline-k8s-checks.yml@feat/DXPFRAME-1342/vulnerability-scans
    with:
      kube_lint_target_directory: './'
      kube_score_target_manifests: './config/**/*.y*ml'
      kube_score_version: 'v1.17.0'
      kube_score_args: '--disable-ignore-checks-annotations --disable-optional-checks-annotations'
      kube_lint_version: 'v0.6.6'
